# HuaweiPushKitApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/keystores/: keystore
app/src/androidTest/java/com/halil/ozel/huaweipushkitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/huaweipushkitapp/: App.kt  Constant.kt  Constants.kt  HuaweiPushService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halil/ozel/huaweipushkitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
